load_module modules/ngx_http_opentracing_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
    

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server { # simple reverse-proxy
        listen       81;
        server_name  localhost;

        log_subrequest on;

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location / {
            opentracing on;
            opentracing_location_operation_name '$request_method http://dummyapp:8080';
            opentracing_tag 'span.kind' 'server';
            proxy_pass  http://dummyapp:8080;
            opentracing_propagate_context;
        }
    }
}
